<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>heythere</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap">
    <link rel="stylesheet" type="text/css" href="/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="navbar-wrapper">
        <!-- will load navbar with js $().load() method -->
      </div>

      <div class="home-wrapper">
        <!-- will load home with js $().load() method -->
      </div>

      <div class="about-wrapper">
        <!-- will load about with js $().load() method -->
      </div>
      
      <div class="experience-wrapper">
        <!-- will load experience with js $().load() method -->
      </div>

      <div class="projects-wrapper">
        <!-- will load projects with js $().load() method -->
      </div>

      <div class="contact-wrapper">
        <!-- will load contact with js $().load() method -->
      </div>

      <div class="footer-wrapper">
        <!-- will load footer with js $().load() method -->
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a68a71f2f2.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="/scripts/navbar.js"></script>
  </body>
</html>
